{
  "esversion" : 6,
  "moz"           : true,
  "globalstrict"  : true,
  "esnext"        : true,
  "globals": {
    "console": true,
    "require": true,
    "module": true,
    "google": true,
    "document": true,
    "window": true,
    "DOMParser": true,
    "navigator": true,
    "global": true,
    "FileReader": true
  }
}